{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "Server-side store GUI for PayNow, allowing players to browse and purchase products in-game.",
  "authors": ["Kyllian"],
  "contact": {},
  "license": "GPL-3.0-only",
  "environment": "server",
  "entrypoints": {
    "server": ["me.kyllian.paynowgui.loader.PayNowLoaderMod"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "${mod_mc_compat}"
  }
}
